name: Test Homework 02

on: 
  workflow_dispatch:

jobs:
  test-attention-head:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        cache: "pip"
        cache-dependency-path: Homework/02/requirements.txt
    - name: Test attention
      run: python -m pip install --upgrade pip && pip install -r Homework/02/requirements.txt && python -m unittest -v Homework/02/tests/test_attention.py
    - name: Test rotary embeddings
      run: python -m pip install --upgrade pip && pip install -r Homework/02/requirements.txt && python -m unittest -v Homework/02/tests/test_rotary.py